<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="initial-scale=1.0">

    <meta name="keywords" content="wic,nu,nuwic,northwestern,women,computing,compsci,eecs,cs,computer">

    <meta name="description" content="Providing a social, academic, and pre-professional network for females in CS and related fields">

    <meta property="og:title" content="Providing a social, academic, and pre-professional network for females in CS and related fields">

    <!-- http://groups.northwestern.edu/wic/ -->
    <meta property="og:url" content="http://eecs.northwestern.edu/wic/">

    <meta property="og:site_name" content="NU WiC | Women in Computing at Northwestern University">

    <meta name="og:description" content="An organization striving to encourage, support, and retain females in CS and related fields @ NU through a social, academic, and pre-professional network">

    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <link rel="shortcut icon" href="./favicon.ico">

    <!-- title bar title-->
    <title>WiC | Women.in.Computing | Northwestern University</title>


    <!-- CSS -->
    <link href="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/css/animate.css" rel="stylesheet">

    <!-- REQUIRED FOR LANDING PAGE -->
    <!--link href="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/third/vegas/jquery.vegas.min.css" rel="stylesheet"-->

    <!--link href="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/third/hovericon/css/component.css" rel="stylesheet"-->


    <style>
        /*link href="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/css/style.css" rel="stylesheet*/
        @import url(http://fonts.googleapis.com/css?family=Lato:300, 400, 700);
    /** BOOTSTRAP CUSTOMS 
body {
    font-family:  'Lato',  Calibri,  Arial,  sans-serif;
    line-height:  170%;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:  'Lato',  Calibri,  Arial,  sans-serif;
    font-weight:  400;
    line-height:  1.1;
    color:  inherit;
    font-weight:  400;
    line-height:  140%;
}
a {  color:  #B3C833;  }
a:hover {  color:  #9DB41F;  }**/

/** BOXES **/
.the-box-landing{background: #fff;padding: 15px;margin: 30px 0;-webkit-transition:All 0.4s ease;-moz-transition:All 0.4s ease;-o-transition:All 0.4s ease;}
.the-box-landing.the-box-light-grey{background: #f3f3f3;}
.the-box-landing.the-box-transparent{background: transparent;}
.the-box-landing.border-hover-bottom{border-bottom: 3px solid transparent;}
.the-box-landing:hover.border-hover-bottom{border-bottom-color: #B3C833;}

.the-box-landing.border-color-left{border-left: 3px solid #B3C833;}
.the-box-landing.border-color-top{border-top: 3px solid #B3C833;}
.the-box-landing.border-color-bottom{border-bottom: 3px solid #B3C833;}
.the-box-landing.border-color-right{border-right: 3px solid #B3C833;}

.the-box-landing.full{padding: 0px;}
.the-box-landing h3{font-weight: 300;margin: 0;padding: 0;}
.the-box-landing h4{font-weight: 300;}
.the-box-landing p{font-size: 15px;}
.the-box-landing img.small-icon{margin: 25px 0;width: auto;}
.btn.btn-purchase{margin-top: 10px;}



/** THE TEAM **/
.the-team-landing {  margin: 30px 10px;  }
.the-team-landing .des {  padding: 15px;  }
.the-team-landing h5 {  color: #B3C833;  }
.the-team-landing .ava-wrap {
    height: 230px;
    overflow: hidden;
    position: relative;
}
.the-team-landing .ava-wrap .see-detail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(1, 1, 1, 0);
    -webkit-transition: All 0.4s ease;
    -moz-transition: All 0.4s ease;
    -o-transition: All 0.4s ease;
}
/*.the-team-landing :hover.ava-wrap .see-detail {
    background: rgba(1, 1, 1, .5);
}*/
.the-team-landing .ava-wrap .button-link {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: All 0.4s ease;
    -moz-transition: All 0.4s ease;
    -o-transition: All 0.4s ease;
}
/*.the-team-landing .ava-wrap .button-link i {
    color: #fff;
    padding: 7.7px;
    margin: 2px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 18px;
    -webkit-transition: All 0.1s ease;
    -moz-transition: All 0.1s ease;
    -o-transition: All 0.1s ease;
}
.the-team-landing .ava-wrap .button-link i:hover {
    border-width: 4px;
    padding: 4.7px;
}
.the-team-landing .ava-wrap .button-link a {
    color: #fff;
}
.the-team-landing .ava-wrap .button-link a:focus,
.the-team-landing .ava-wrap .button-link a:hover {
    color: #fff;
    text-decoration: none;
}
.the-team-landing .ava-wrap:hover .button-link {
    top: 45%;
    opacity: 1;
}*/
.the-team-landing img {  width: 100%; /*height: 100%;*/  }

/*link href="http: //diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/css/style-responsive.css" rel="stylesheet"*/

/*Large Desktop*/
@media (min-width: 1200px) { }

/*Desktop*/
@media (min-width: 992px) and (max-width: 1199px) {
    .the-team-landing .ava-wrap {
        height: 180px;
        overflow: hidden;
        position: relative;
    }
    .clients img { width: 100%; }
}
/*Small desktop or tablet*/
@media (min-width: 768px) and (max-width: 991px) { }

/*Phone*/
@media (max-width: 767px) {
    .the-team-landing .ava-wrap {
        height: 500px;
        overflow: hidden;
        position: relative;
    }
}
@media (max-width: 640px) {
    @media (max-width: 480px) {
        .the-team-landing .ava-wrap { height: 320px; }
    }
    @media (max-width: 360px) {
        .the-team-landing .ava-wrap { height: 260px; }
    }
}
</style>


<link rel="stylesheet" href="./style/nuwic.css">
<link rel="stylesheet" href="./style/font-awesome.min.css">

</head>

<body>

    <!-- START PAGE -->
    <div id="wrapper">

        <a href="./index.html">
            <div id="logo"></div>
        </a>

        <h1>Leadership</h1>
        <h3>Women in Computing at Northwestern University</h3>

        <div class="container">


    <!-- ...................................................................... -->

            <!-- TEAM SECTION -->
            <div class="section-page-landing section-light-grey" id="team">
                <div class="inner-section">

                    <div class="container">
                        <h2 class="text-center">Meet Our Team</h2>

                        <!-- TEAM COLUMN -->
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="the-box-landing text-center the-team-landing full">
                                    <div class="ava-wrap">
                                        <!--<div class="see-detail"></div>
                                        <div class="button-link">
                                            <a href="#fakelink"><i class="fa fa-facebook"></i></a>
                                            <a href="#fakelink"><i class="fa fa-twitter"></i></a>
                                            <a href="#fakelink"><i class="fa fa-google-plus"></i></a>
                                        </div>-->
                                        <img src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/img/avatar/ava001.png" alt="Image team">
                                    </div>
                                    <div class="des">
                                        <h3> Casey Novak </h3>
                                        <!-- | <strong> Co-President </strong> -->
                                        <h5> Co-President </h5>
                                        <!-- Computer Science (BS), 2016 -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="the-box-landing text-center the-team-landing full">
                                    <div class="ava-wrap">
                                        <!--<div class="see-detail"></div>
                                        <div class="button-link">
                                            <a href="#fakelink"><i class="fa fa-facebook"></i></a>
                                            <a href="#fakelink"><i class="fa fa-twitter"></i></a>
                                            <a href="#fakelink"><i class="fa fa-google-plus"></i></a>
                                        </div>-->
                                        <img src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/img/avatar/ava003.png" alt="Image team">
                                    </div>
                                    <div class="des">
                                        <h3> Oliva Benson </h3>
                                         <!-- | <strong> Co-President </strong> -->
                                        <h5> Co-President </h5>
                                        <!-- Computer Science (BA), 2016 -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="the-box-landing text-center the-team-landing full">
                                    <div class="ava-wrap">
                                        <!--<div class="see-detail"></div>
                                        <div class="button-link">
                                            <a href="#fakelink"><i class="fa fa-facebook"></i></a>
                                            <a href="#fakelink"><i class="fa fa-twitter"></i></a>
                                            <a href="#fakelink"><i class="fa fa-google-plus"></i></a>
                                        </div>-->
                                        <img src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/img/avatar/ava004.png" alt="Image team">
                                    </div>
                                    <div class="des">
                                        <h3> Alexandra Cabot </h3>
                                        <h5> Treasurer </h5>
                                        <!-- PhD Candidate, TSB -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="the-box-landing text-center the-team-landing full">
                                    <div class="ava-wrap">
                                        <!--<div class="see-detail"></div>
                                        <div class="button-link">
                                            <a href="#fakelink"><i class="fa fa-facebook"></i></a>
                                            <a href="#fakelink"><i class="fa fa-twitter"></i></a>
                                            <a href="#fakelink"><i class="fa fa-google-plus"></i></a>
                                        </div>-->
                                        <img src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/img/avatar/ava002.png" alt="Image team">
                                    </div>
                                    <div class="des">
                                        <h3> Dani Beck </h3>
                                        <h5> Corporate Relations </h5>
                                        <!-- BA in Learning &amp; Organizational Change, CS Minor, 2015 -->
                                    </div>
                                </div>
                            </div>

                            <!-- ...................................................................... -->


                            <div class="clearfix visible-xs"></div>

                            <div class="col-md-3 col-sm-6">
                                <div class="the-box-landing text-center the-team-landing full">
                                    <div class="ava-wrap">
                                        <!--<div class="see-detail"></div>
                                        div class="button-link">
                                            <a href="#fakelink"><i class="fa fa-facebook"></i></a>
                                            <a href="#fakelink"><i class="fa fa-twitter"></i></a>
                                            <a href="#fakelink"><i class="fa fa-google-plus"></i></a>
                                        </div-->
                                        <img src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/img/avatar/ava006.png" alt="Image team">
                                    </div>
                                    <div class="des">
                                        <h3> Kathy Stabler </h3>
                                        <h5> Publicity </h5>
                                        <!-- BA in Comm, Econ, and CS, 2016 -->
                                    </div>
                                </div>
                            </div>

                            <!-- YOU CAN USE THIS COLUMN FOR HIRING INFORMATION -->
                            <div class="col-md-9 col-sm-6">
                                <div class="the-box-landing full text-center the-box-transparent">
                                    <h2> Want to get more involved with WiC? </h2>
                                    <h4>
                                        Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                    </h4>
                                    <button class="btn btn-default btn-teplok btn-lg btn-distance"><i class="fa fa-cloud-upload"></i> Submit your application</button>

                                </div>
                            </div>
                        </div>
                        <!-- END TEAM COLUMN -->

<!-- 
Advisor:
Dr. Anne Marie Piper (link to her website): brief description she wants to include

Previous Executive Board Members (just a list):
Lizz (co-founder)
Irsal (co-founder)
Brittany
Mia
Jodie
Leesha
Zhu?
-->


                    </div>
                </div>
            </div>
            <!-- END SECTION TEAM -->


        </div>
        <!-- /container -->


    </div>
    <!-- /wrapper -->

    <footer id="footer" class="flow">

        <div class="container">
            i refuse.
        </div>

    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/js/jquery.js"></script>
    <script src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/js/bootstrap.min.js"></script>

    <!-- REQUIRED FOR LANDING PAGE -->
    <script src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/third/hovericon/js/modernizr.custom.js"></script>


    <!--script src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/third/vegas/jquery.vegas.min.js"></script-->
    <script src="http://diliat.in/wrapbootstrap/Teplok/1.0/OnePageParallax/assets/js/teplok-one-page.js"></script>



</body>

</html>
